.blog-container {
    display: grid;
    grid-template-columns: 30% 70%; /* 左右分栏比例 */
    gap: 20px; /* 栏之间的间距 */
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 20px;
    justify-content: center;
}

.blog-container li{
    list-style: none; /* 去掉项目符号 */
}

.blog-content {
    min-height: 35vh;
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 var(--section-padding-horizontal)
}

.blog-content h2{
    padding: 25px 0 10px 0;
}

.blog-content a {
    color: var(--VI-dark);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.post-list-container {
  overflow-x: auto; /* 启用水平滚动 */
  white-space: nowrap; /* 防止卡片换行 */
  padding-bottom: 10px; /* 增加底部内边距，防止滚动条遮挡内容 */
}

.post-list::-webkit-scrollbar {
  width: 8px; /* 设置滚动条宽度 */
  height: 8px; /* 设置滚动条高度 */
}

.post-list::-webkit-scrollbar-track {
  background: #f1f1f1; /* 设置滚动条轨道背景色 */
  border-radius: 4px; /* 设置滚动条轨道圆角 */
}

.post-list::-webkit-scrollbar-thumb {
  background: #888; /* 设置滚动条滑块背景色 */
  border-radius: 4px; /* 设置滚动条滑块圆角 */
}

.post-list::-webkit-scrollbar-thumb:hover {
  background: #555; /* 设置滚动条滑块悬停背景色 */
}

.post-list{
    gap:20px;
    display: flex; /* 使用 flexbox 布局 */
    flex-wrap: nowrap; /* 防止 flex 项换行 */
    overflow-x: auto; /* 启用内部水平滚动 */
    -webkit-overflow-scrolling: touch; /* 启用 iOS 平滑滚动 */
    -ms-overflow-style: -ms-autohiding-scrollbar; /* 隐藏 IE 滚动条 */
}

.post {
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
}

#pagination {
    margin-top: 20px;
    text-align: center;
}

#pagination button {
    margin: 5px;
    padding: 8px 16px;
    border: 1px solid #ccc;
    background-color: #f0f0f0;
    cursor: pointer;
}

/* 文章列表样式 */
.post-item {
   flex-grow: 1; /* 让 post-item 占据剩余空间 */
}

.post-item h2 {
    margin: 0 0 0.5rem;
    font-size: 1.4rem;
}

.post-item h2 a {
    color: #2c3e50;
    text-decoration: none;
    transition: color 0.3s;
}

.post-item h2 a:hover {
    color: #0066cc;
}

.post-meta {
    border-top: 1px solid #eaeaea;
    color: #7f8c8d;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 5px;
    padding-top: 10px;
}

.post-excerpt {
    color: #34495e;
    margin: 10px 0;
    line-height: 1.6;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size:1rem;
}

.author-avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
}

.card {
    display: flex;
    flex-direction: column;
    flex: 0 0 auto; /* 防止 flex 项拉伸或收缩 */
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 添加阴影 */
    max-width: 300px;
}

.tag-meta {
    padding-bottom:10px;
}

.tag-box{
    display: inline-block;
    padding: 5px 10px;
    border-radius: 5px;
    color: var(--VI-dark);
    cursor: default;
    background-color: #FFE4B5;
    font-size:0.9rem;
}

.filter-container {
  display: flex;
  position: relative;
  justify-content: space-between;
  border-bottom: 1px solid #eaeaea;
  padding-bottom: 20px;
}

#category-select {
    margin-left: auto; /* 将 category-select 推到右侧 */
}

#tag-select {
    margin-left: 10px; /* 给 tag-select 添加左边距，使其与 category-select 保持一定距离 */
}

.filter-container h4{
    margin:0;
}

time {
    padding-left:10px;
}

.category-content{    
    max-width: 1200px;
    margin: 0 auto;
}

.category-posts{
    display: flex;
    gap: 20px;
    padding: 20px 0;
}

.breadcrumb {
    font-size: calc(var(--p-size) / 1.3);
    color: #777;
    gap: 5px;
    padding-top: calc(var(--header-height) / 2);;
    place-items: center;
    display: flex;
    padding-bottom: 5px;
}

.breadcrumb a {
  text-decoration: none;
  color: #007bff; /* 设置面包屑链接颜色 */
}

.breadcrumb a:hover {
  text-decoration: underline;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .blog-content {
        padding: 0 var(--section-padding-horizontal);
    }
    
    .blog-container {
        grid-template-columns: 100%; /* 在小屏幕上，堆叠显示 */
    }
    
    .card{
        max-width:100%;
        margin-bottom: 0;
    }
    
.post-list{
    flex-direction:column;
}

.category-content{    
    margin: 0 var(--section-padding-horizontal);
}
    
.category-posts{
    flex-direction:column;
    gap: 0px;
}

.content-banner-text {
        justify-items: center;
        max-width: 80%;
        position: unset;
        transform: unset;
        padding-top: var(--header-height);
    }
}



